﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassVsInterface", "ClassVsInterface.csproj", "{115C261D-4C4C-4103-9A8A-E6ECF6A11A40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{115C261D-4C4C-4103-9A8A-E6ECF6A11A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115C261D-4C4C-4103-9A8A-E6ECF6A11A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115C261D-4C4C-4103-9A8A-E6ECF6A11A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115C261D-4C4C-4103-9A8A-E6ECF6A11A40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BACF609-26C8-4B1F-8FA1-EA38942F7E1E}
	EndGlobalSection
EndGlobal
